PORT=4000
DB_PORT="mongodb://localhost:27017/reviewStar"
JWT_SECRET="starsecret"
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=5



SMTP_SERVICE='gmail'
SMTP_EMAIL='saqib.ns111@gmail.com'
SMTP_PASSWORD='zvimsvczvxkpggvv'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465